{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B2H7QQK\\MSSQLSERVER_OLAP;Database=eCinema;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
